[gd_scene load_steps=3 format=3 uid="uid://bgwq5dr6a8i16"]

[ext_resource type="Texture2D" uid="uid://b1q55fe1iceq8" path="res://Assets/Texture/Items/WireOff.png" id="1_03nt0"]
[ext_resource type="Script" path="res://Wire.gd" id="2_hh3rt"]

[node name="Wire" type="Line2D"]
texture_repeat = 2
points = PackedVector2Array(0, -4, 30, 18, 28, 70, 97, 58)
texture = ExtResource("1_03nt0")
texture_mode = 1
script = ExtResource("2_hh3rt")
