[gd_scene load_steps=3 format=3 uid="uid://dxqx60dp2u5f8"]

[ext_resource type="PackedScene" uid="uid://8arwk5qf8td1" path="res://Scenes/items/item.tscn" id="1_rjybh"]
[ext_resource type="Texture2D" uid="uid://c8dkhm0diquuy" path="res://Assets/Texture/Items/anvil.png" id="2_t1dwf"]

[node name="Anvil" instance=ExtResource("1_rjybh")]
item_name = "anvil"
item_state = "hard_state"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t1dwf")
